<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRobo"
        android:layout_width="270dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp"
        tools:text="ROBO" />

    <TextView
        android:id="@+id/tvHorario"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="34dp"
        tools:text="HORARIO" />

</android.support.constraint.ConstraintLayout>
